<section class="phx-hero">
  <h1>Cookie List</h1>
  <p>Here are the cookies we use.</p>

<h2>Mandatory cookies</h2>
<span class="mt-4 text-sm">
  These cookies are necessary for the website to function and cannot
  be switched off in our systems. They are usually only set in response
  to actions made by you which amount to a request for services,
  such as setting your privacy preferences, logging in or filling
  in forms. You can set your browser to block or alert you about these
  cookies, but some parts of the site will not then work. These cookies
  do not store any personally identifiable information.
  We take your privacy seriously. See our <a class="text-blue-600 cursor-pointer" href="/privacy">Privacy Policy</a>
  for more information.
</span>
<table class="w-full divide-y divide-gray-300 border border-spacing-0.5 border-collapse table-auto border-slate-400">
  <thead>
    <th scope="col" width="18%" class="px-3 py-4 text-sm font-semibold text-left">Name</th>
    <th scope="col" width="18%" class="px-3 py-4 text-sm font-semibold text-left">Provider</th>
    <th scope="col" width="44%" class="px-3 py-4 text-sm font-semibold text-left">Purpose</th>
    <th scope="col" width="10%" class="px-3 py-4 text-sm font-semibold text-left">Expiry</th>
    <th scope="col" width="10%" class="px-3 py-4 text-sm font-semibold text-left">Type</th>
  </thead>
  <tbody>
    <tr class="align-top">
      <td class="px-3 py-4 text-sm">_example_session</td>
      <td class="px-3 py-4 text-sm"><a class="text-blue-600 cursor-pointer" href="/privacy">Example.com</a></td>
      <td class="px-3 py-4 text-sm">Stores an encrypted token so that the user can be logged in automatically after
      closing a session.</td>
      <td class="px-3 py-4 text-sm">90 days</td>
      <td class="px-3 py-4 text-sm">HTTP cookie</td>
    </tr>
    <tr class="align-top">
      <td class="px-3 py-4 text-sm">_example_remember_me</td>
      <td class="px-3 py-4 text-sm"><a class="text-blue-600 cursor-pointer" href="/privacy">Example.com</a></td>
      <td class="px-3 py-4 text-sm">Stores a cryptographically signed token so that the user can be logged in automatically after
      closing a session.</td>
      <td class="px-3 py-4 text-sm">90 days</td>
      <td class="px-3 py-4 text-sm">HTTP cookie</td>
    </tr>
    <tr class="align-top">
      <td class="px-3 py-4 text-sm">_example_cookie_consent</td>
      <td class="px-3 py-4 text-sm"><a class="text-blue-600 cursor-pointer" href="/privacy">Example.com</a></td>
      <td class="px-3 py-4 text-sm">Stores the user's consent to our terms and conditions, and the user's preferences
      for which non-mandatory cookies can be set when they use the site.</td>
      <td class="px-3 py-4 text-sm">365 days</td>
      <td class="px-3 py-4 text-sm">HTTP cookie</td>
    </tr>
  </tbody>
</table>

<h2>Enhancement cookies</h2>
<span class="mt-4 text-sm">
  These cookies enable the website to provide enhanced functionality
  and personalisation. They may be set by us or by third party providers
  whose services we have added to our pages. If you do not allow these
  cookies then some or all of these services may not function properly.
</span>
<table class="w-full divide-y divide-gray-300 border border-spacing-0.5 border-collapse table-auto border-slate-400">
  <thead>
    <th scope="col" width="18%" class="px-3 py-4 text-sm font-semibold text-left">Name</th>
    <th scope="col" width="18%" class="px-3 py-4 text-sm font-semibold text-left">Provider</th>
    <th scope="col" width="44%" class="px-3 py-4 text-sm font-semibold text-left">Purpose</th>
    <th scope="col" width="10%" class="px-3 py-4 text-sm font-semibold text-left">Expiry</th>
    <th scope="col" width="10%" class="px-3 py-4 text-sm font-semibold text-left">Type</th>
  </thead>
  <tbody>
    <tr class="align-top">
      <td class="px-3 py-4 text-sm" colspan="5">We use no enhancment cookies at this time.</td>
    </tr>
  </tbody>
</table>

<h2>Measurement cookies</h2>
<span class="mt-4 text-sm">
  These cookies allow us to count visits and traffic sources so we can
  measure and improve the performance of our site. They help us to know
  which pages are the most and least popular and see how visitors move
  around the site. All information these cookies collect is aggregated
  and therefore anonymous. If you do not allow these cookies we will
  not know when you have visited our site, and will not be able to
  monitor its performance.
</span>
<table class="w-full divide-y divide-gray-300 border border-spacing-0.5 border-collapse table-auto border-slate-400">
  <thead>
    <th scope="col" width="18%" class="px-3 py-4 text-sm font-semibold text-left">Name</th>
    <th scope="col" width="18%" class="px-3 py-4 text-sm font-semibold text-left">Provider</th>
    <th scope="col" width="44%" class="px-3 py-4 text-sm font-semibold text-left">Purpose</th>
    <th scope="col" width="10%" class="px-3 py-4 text-sm font-semibold text-left">Expiry</th>
    <th scope="col" width="10%" class="px-3 py-4 text-sm font-semibold text-left">Type</th>
  </thead>
  <tbody>
    <tr class="align-top">
      <td class="px-3 py-4 text-sm">_ga</td>
      <td class="px-3 py-4 text-sm"><a class="text-blue-600 cursor-pointer" href="https://policies.google.com/privacy">Google Tag Manager</a></td>
      <td class="px-3 py-4 text-sm">Registers a unique ID that is used to generate statistical data
        on how the visitor uses the website.</td>
      <td class="px-3 py-4 text-sm">2 years</td>
      <td class="px-3 py-4 text-sm">HTTP cookie</td>
    </tr>
  </tbody>
</table>

<h2>Marketing cookies</h2>
<span class="mt-4 text-sm">
  These cookies may be set through our site by our advertising partners.
  They may be used by those companies to build a profile of your
  interests and show you relevant adverts on other sites. They do not
  store directly personal information, but are based on uniquely
  identifying your browser and internet device. If you do not allow
  these cookies, you will experience less targeted advertising.
</span>
<table class="w-full divide-y divide-gray-300 border border-spacing-0.5 border-collapse table-auto border-slate-400">
  <thead>
    <th scope="col" width="18%" class="px-3 py-4 text-sm font-semibold text-left">Name</th>
    <th scope="col" width="18%" class="px-3 py-4 text-sm font-semibold text-left">Provider</th>
    <th scope="col" width="44%" class="px-3 py-4 text-sm font-semibold text-left">Purpose</th>
    <th scope="col" width="10%" class="px-3 py-4 text-sm font-semibold text-left">Expiry</th>
    <th scope="col" width="10%" class="px-3 py-4 text-sm font-semibold text-left">Type</th>
  </thead>
  <tbody>
    <tr class="align-top">
      <td class="px-3 py-4 text-sm" colspan="5">We use no marketing cookies at this time.</td>
    </tr>
  </tbody>
</table>

</section>
