<div id="consent-modal-wrapper"  x-data="{ showModal: false, showGroup: '' }">
<button id="manage-cookies-button" type="button"
  @click="showModal = true"
  class="px-6 py-2 text-center text-white bg-blue-500 rounded cursor-pointer hover:bg-blue-600 focus:outline-none">
  Manage Cookies (Alpine)
</button>

<!-- begin render LayoutComponent -->
<div id="consent-modal"
  x-cloak x-show="showModal"
  @keydown.escape.window="showModal = false"
  @click.outside="showModal = false">

  <!-- begin render LiveHelpers.modal() -->
  <div id="layout" class="fixed inset-0 z-10 overflow-y-auto fade-in">
    <!-- had phx-hook="FocusWrap" on this next element -->
    <div id="layout-focus-wrap" data-content="#layout-container">
      <span id="layout-focus-wrap-start" tabindex="0" aria-hidden="true"></span>
      <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0" aria-labelledby="layout-title" aria-describedby="layout-description" role="dialog" aria-modal="true" tabindex="0">
        <div class="fixed inset-0 transition-opacity bg-gray-500 bg-opacity-75" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">​</span>

        <!-- had phx-window-keydown on this next element -->
        <div id="layout-container" class="sticky inline-block px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transform bg-white rounded-lg shadow-xl fade-in-scale sm:my-8 sm:align-middle sm:max-w-xl sm:w-full sm:p-6">
          <!-- a id="modal-return-to" class="hidden" href="/"></a -->
          <div class="sm:flex sm:items-start">
            <div class="flex items-center justify-center flex-shrink-0 w-8 h-8 mx-auto bg-purple-100 rounded-full sm:mx-0">
              <!-- Heroicon name: outline/plus -->
              ICON
            </div>
            <div class="w-full mt-3 mr-12 text-center sm:mt-0 sm:ml-4 sm:text-left">
              <h3 class="text-lg font-medium leading-6 text-gray-900" id="layout-title">
                <!-- begin render_slot(@title) -->
                Manage Cookies
                <!-- end render_slot(@title) -->
              </h3>
              <div class="mt-2">
                <p id="layout-content" class="text-sm text-gray-500">

                  <!-- begin render_slot(@inner_block) ConsentLive.FormComponent -->
                  <div id="consent-form-wrapper">
                    <form action={@form_action} method="post" id="consent-form">

                      <input name="_csrf_token" type="hidden" value={@csrf_token}>
                      <div class="pt-2 pb-2 border-t border-gray-200">
                        <h3 class="text-lg font-medium leading-6 text-gray-900">This site uses cookies</h3>
                        <div class="pb-2 mt-4 text-sm">
                          We use cookies on this site so we can provide you with personalised content,
                          ads and to analyze our website's traffic.
                          Check the boxes below to agree to our terms and conditions and
                          to allow or restrict the cookies being used.
                        </div>
                      </div>

                      <div class="pt-2 pb-2 border-t border-gray-200">
                        <div class="sm:flex sm:items-center sm:justify-between">
                          <h3 class="text-lg font-medium leading-6 text-gray-900">Terms and conditions</h3>
                          <div class="mt-3 sm:mt-0 sm:ml-4">
                            <input id="consent-form_terms_version" name="consent_params[terms_version]" type="hidden" value="1.1.0">
                            <label class="block mb-1 text-gray-700">
                              <span class="mr-2 text-red-600 ">Required</span>
                              <input name="consent_params[terms_agreed]" type="hidden" value="false">
                              <input type="checkbox" checked required id="consent-form_terms_agreed" name="consent_params[terms_agreed]" value="true">
                            </label>
                          </div>
                        </div>
                        <div class="mt-4 text-sm">
                          Please read the site's Terms and Conditions, version <%= @terms_version %>.
                          By continuing to use this website, you consent to those terms.
                        </div>
                      </div>

                      <%= for {cg, i} <- @groups_with_index do %>
                      <div class="pt-2 pb-2 border-t border-gray-200">
                        <div class="sm:flex sm:items-center sm:justify-between">
                          <h3 @click={"showGroup = showGroup == '#{cg.slug}' ? '' : '#{cg.slug}'"} class="px-6 py-2 text-lg font-medium leading-6 text-gray-900 border border-blue-300 rounded"><%= cg.title %></h3>
                          <div class="mt-3 sm:mt-0 sm:ml-4">
                            <input name={"consent_params[groups][#{i}][slug]"} type="hidden" value={cg.slug}>
                            <label class="block mb-1">
                              <%= if cg.required do %>
                              <span class="mr-2 text-red-600">Required</span>
                              <input name={"consent_params[groups][#{i}][consent_given]"} type="hidden" value="false">
                              <input type="checkbox" checked required name={"consent_params[groups][#{i}][consent_given]"} value="true">
                              <% else %>
                              <span class="mr-2">Allow?</span>
                              <input name={"consent_params[groups][#{i}][consent_given]"} type="hidden" value="false">
                              <input type="checkbox" checked={cg.consent_given} name={"consent_params[groups][#{i}][consent_given]"} value="true">
                              <% end %>
                            </label>
                          </div>
                        </div>
                        <div x-show={"showGroup == '#{cg.slug}'"} id={"#{cg.slug}-description"} class="mt-4 text-sm">
                          <%= cg.description %>
                        </div>
                      </div>
                      <% end %>

                    </form>
                  </div>
                  <!-- end render_slot(@inner_block) ConsentLive.FormComponent render -->

                </p>
              </div>
            </div>
          </div>
          <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
            <button form="consent-form" type="submit" id="layout-confirm" class="inline-flex justify-center w-full px-4 py-2 text-base font-medium text-white bg-red-600 border border-transparent rounded-md shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
              Save
              <!-- render_slot(@confirm) -->
            </button>
            <button @click="showModal = false; window.location.href = '/'" class="inline-flex justify-center w-full px-4 py-2 mt-3 text-base font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm">
              Cancel
              <!-- render_slot(@cancel) -->
            </button>
          </div>
        </div>
      </div>
      <span id="layout-focus-wrap-end" tabindex="0" aria-hidden="true"></span>
    </div>
  </div>
  <!-- end render LiveHelpers.modal() -->

</div>
<!-- end render LayoutComponent -->

</div>
