<.consent_summary
  form_action={@form_action}
  learn_more_href={@learn_more_href}
  return_to={@return_to}>

<:header title="This site uses cookies">
<span class="mt-4 text-sm">
  We use cookies on this site so we can provide you with personalised content,
  ads and to analyze our website's traffic.
  Check the boxes below to agree to our <a class="text-blue-600 cursor-pointer" href="/terms">Terms and Conditions</a>, and
  to allow or restrict the cookies being used.
</span>
</:header>

</.consent_summary>

<button x-data="{}" id="manage-cookies-button" type="button"
  @click={"$dispatch('#{@show_event}')"}
  class="px-6 py-2 text-center text-white bg-blue-500 rounded cursor-pointer hover:bg-blue-600 focus:outline-none">
  About Cookies
</button>
