<ul>
<%= if @current_user do %>
  <li>Hi, <%= @current_user.email %></li>
  <li><%= link "Cookies", to: Routes.consent_index_path(@conn, :index) %></li>
  <li><%= link "Alpine", to: Routes.consent_modal_path(@conn, :alpine_modal) %></li>
  <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li><%= link "Cookies", to: Routes.consent_index_path(@conn, :index) %></li>
  <li><%= link "Alpine", to: Routes.consent_modal_path(@conn, :alpine_modal) %></li>
  <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
