<main id="main-main" role="main" class="container max-w-3xl px-4 mx-auto">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= if @show_cookie_modal do %>
    <ConsentWeb.ConsentComponent.consent_summary_modal show="true" />
  <% end %>

  <%= @inner_content %>
</main>
