<div>
  <.form
      let={f}
      for={@changeset}
      as="consent_params"
      id="consent-form"
      action={Routes.consent_update_path(@socket, :update)}
      phx-target={@myself}
      phx-trigger-action={@trigger_submit}
      phx-submit="save">
    <div class="pt-2 pb-2 border-t border-gray-200">
      <h3 class="text-lg font-medium leading-6 text-gray-900">This site uses cookies</h3>
      <div class="pb-2 mt-4 text-sm">
        We use cookies on this site so we can provide you with personalised content,
        ads and to analyze our website's traffic.
        Check the boxes below to agree to our terms and conditions and
        to allow or restrict the cookies being used.
        Submitting as form? <%= @submit_form %>
      </div>
    </div>

    <div class="pt-2 pb-2 border-t border-gray-200">
      <div class="sm:flex sm:items-center sm:justify-between">
        <h3 class="text-lg font-medium leading-6 text-gray-900">Terms and conditions</h3>
        <div class="mt-3 sm:mt-0 sm:ml-4">
          <%= hidden_input f, :terms_version %>
          <label class="block mb-1 text-gray-700">
            <span class="mr-2 text-red-600 ">Required</span>
            <%= checkbox f, :terms_agreed, checked: true, required: true %>
          </label>
        </div>
      </div>
      <div class="mt-4 text-sm">
        Please read the site's Terms and Conditions, version <%= input_value(f, :terms_version) %>.
        By continuing to use this website, you consent to those terms.
      </div>
    </div>

  <%= inputs_for f, :groups, fn group -> %>
    <div class="pt-2 pb-2 border-t border-gray-200">
      <div class="sm:flex sm:items-center sm:justify-between">
        <h3 phx-target={@myself} phx-click="toggle_group" phx-value-slug={input_value(group, :slug)} class="px-6 py-2 text-lg font-medium leading-6 text-gray-900 border border-blue-300 rounded"><%= input_value(group, :title) %></h3>
        <div class="mt-3 sm:mt-0 sm:ml-4">
          <%= hidden_input group, :slug %>
          <label class="block mb-1">
          <%= if input_value(group, :required) do %>
            <span class="mr-2 text-red-600">Required</span>
            <%= checkbox group, :consent_given, checked: true, required: true %>
          <% else %>
            <span class="mr-2">Allow?</span>
            <%= checkbox group, :consent_given %>
          <% end %>
          </label>
        </div>
      </div>
      <%= if input_value(group, :show) do %>
      <div class="mt-4 text-sm"><%= input_value(group, :description) %></div>
      <% end %>
    </div>
  <% end %>
  </.form>
</div>