<div id="consent-live-view" class="h-40 min-h-40">
  <h2 class="text-2xl">Consent Page</h2>
  <button
    id="manage-cookies-button-live"
    type="button"
    class="px-6 py-2 text-center text-white bg-blue-500 rounded cursor-pointer hover:bg-blue-600 focus:outline-none"
    phx-click="show">
    Manage Cookies (live)
  </button>

  <button
    id="manage-cookies-button-form"
    type="button"
    class="px-6 py-2 ml-4 text-center text-white bg-blue-500 rounded cursor-pointer hover:bg-blue-600 focus:outline-none"
    phx-click="show" phx-value-submit_form="true">
    Manage Cookies (submit to form)
  </button>
</div>
